{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "types": ["reflect-metadata", "jest"],
        "declaration": true,
        "outDir": ".",
        "baseUrl": "src",
        "skipLibCheck": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "node_modules",
        "test"
    ],
    "include": ["src"]
}
